{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=vps746818.ovh.net:15432;Database=thermocron_prod;Username=thermocron_prod;Password=thermocron;SSL Mode=Prefer;Trust Server Certificate=true;Timeout=30;Command Timeout=60;Include Error Detail=true"
  }
}
